# ASP.Net-React-ExamplesAndTryOuts

./: .gitignore  README.md
AlgorithmSites/: AlgorithmSites.sln
AlgorithmSites/CodeWars/: AllStarCodeChallenge18.cs
AlgorithmSites/Geeks/: FindDublicatesInArray.cs  FindDublicatesInArray2.cs  MissingNumberInArray.cs  Program.cs
AuthenticationTry/: AuthenticationTry.sln
AuthenticationTry/AuthenticationTry/: AuthenticationTry.http  Program.cs
BToA/: BToA.sln
BToA/TextEditor/: Program.cs  TextEditor.csproj
BToA/WebAppMVCTutorial/: Program.cs  WebAppMVCTutorial.csproj
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
CleanArchitecture/HR.LeaveManagementDomain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
DesktopAppExamples/: DesktopAppExamples.sln
DesktopAppExamples/FianceCSVSeeTryOut/: FianceCSVSeeTryOut.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StockModel.cs  main.py  packages.config
DesktopAppExamples/MathApp/: Form1.Designer.cs  Form1.cs  Program.cs  SumQuizForm.Designer.cs  SumQuizForm.cs
EmployeeManagementSystemEx/: EmployeeManagementSystemEx.sln
EmployeeManagementSystemEx/BaseLibrary/: BaseLibrary.csproj
EmployeeManagementSystemEx/Client/: Client.csproj
EmployeeManagementSystemEx/ClientLibrary/: ClientLibrary.csproj
EmployeeManagementSystemEx/EmployeeManagementSystemEx/: EmployeeManagementSystemEx.http
EmployeeManagementSystemEx/Server/: Program.cs  (+2 more)
FormTryForSchool/: FormTryForSchool.sln
MAUI/: MAUI.sln
ML/: ML.sln
ML/MLAppLearn/: MLAppLearn.csproj  ObjectDetect.mbconfig  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.training.cs
ML/MLAppLearn/ImageTest/: ImagePeachFruit.consumption.cs  ImagePeachFruit.mbconfig  ImagePeachFruit.training.cs
ReactAsp/: ReactAsp.sln
SignalRWithReact/: SignalRWithReact.sln
SpecterCon/: SpecterCon.sln
TestProject1/: TestProject1.sln
TestTrys/: TestTrys.sln
VideoPlayerR/: Program.cs  VideoPlayerR.csproj  VideoPlayerR.http
WpfApp/: WpfApp.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/MainViewModel/: MainViewModel.cs
WpfApp12/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp12.csproj  WpfApp12.sln  packages.config
WpfApplication1/: WpfApplication1.sln
YoutubeApi/: YoutubeApi.sln
backendPetStore/: backendPetStore.sln
(+210 files in other folders)
